<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankclient.AccountDocumentController">
   <children>
      <Button layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#handleLogoutAction" prefHeight="26.0" prefWidth="130.0" text="Uitloggen" />
      <Button layoutX="14.0" layoutY="77.0" mnemonicParsing="false" onAction="#handleViewTransactionAction" prefHeight="26.0" prefWidth="130.0" text="Bekijk details" />
      <Label layoutX="14.0" layoutY="14.0" prefHeight="16.0" prefWidth="36.0" text="IBAN:" />
      <Button layoutX="14.0" layoutY="41.0" mnemonicParsing="false" onAction="#handleNewTransactionAction" prefHeight="26.0" prefWidth="130.0" text="Nieuwe transactie" />
      <ListView fx:id="lbTransactions" layoutX="157.0" layoutY="14.0" prefHeight="372.0" prefWidth="415.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="14.0" />
      <Button layoutX="14.0" layoutY="326.0" mnemonicParsing="false" onAction="#handleBackAction" prefHeight="26.0" prefWidth="130.0" text="Rekeningoverzicht" />
      <Label fx:id="lblCredit" layoutX="14.0" layoutY="129.0" prefHeight="16.0" prefWidth="80.0" text="Kredietlimiet:" />
      <Label fx:id="lblBalance" layoutX="14.0" layoutY="113.0" prefHeight="16.0" prefWidth="58.0" text="Saldo:" />
      <Label fx:id="lblCreditValue" alignment="CENTER_RIGHT" layoutX="95.0" layoutY="129.0" prefHeight="16.0" prefWidth="73.0" text="-" />
      <Label fx:id="lblBalanceValue" alignment="CENTER_RIGHT" layoutX="77.0" layoutY="113.0" prefHeight="16.0" prefWidth="91.0" text="-" />
      <Label fx:id="lblAccount" alignment="CENTER_RIGHT" layoutX="53.0" layoutY="14.0" prefHeight="16.0" prefWidth="115.0" text="-" />
   </children>
</AnchorPane>
