<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankclient.LoginDocumentController">
    <children>
        <Button fx:id="btnLogin" layoutX="266.0" layoutY="228.0" onAction="#handleLoginAction" prefHeight="26.0" prefWidth="100.0" text="Inloggen" />
      <Label layoutX="166.0" layoutY="121.0" prefHeight="16.0" prefWidth="80.0" text="Bank adres:" />
      <PasswordField fx:id="tfPassword" layoutX="266.0" layoutY="187.0" prefHeight="26.0" prefWidth="100.0" />
      <Label layoutX="167.0" layoutY="192.0" prefHeight="16.0" prefWidth="86.0" text="Wachtwoord:" />
      <TextField fx:id="tfName" layoutX="266.0" layoutY="152.0" prefHeight="26.0" prefWidth="100.0" />
      <TextField fx:id="tfBankAddress" layoutX="266.0" layoutY="116.0" prefHeight="26.0" prefWidth="100.0" />
      <Label layoutX="166.0" layoutY="156.0" prefHeight="16.0" prefWidth="80.0" text="Naam:" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="174.0" layoutY="34.0" prefHeight="36.0" prefWidth="252.0" text="Bank Client" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label fx:id="lblResult" alignment="CENTER" layoutX="191.0" layoutY="90.0" prefHeight="16.0" prefWidth="218.0" textFill="RED" />
      <Button fx:id="btnRegister" layoutX="266.0" layoutY="263.0" onAction="#handleRegisterAction" prefHeight="26.0" prefWidth="100.0" text="Registreren" />
    </children>
</AnchorPane>
