<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bankclient.RegisterDocumentController">
   <children>
      <Button fx:id="btnRegister" layoutX="277.0" layoutY="262.0" onAction="#handleRegisterAction" prefHeight="26.0" prefWidth="100.0" text="Registreren" />
      <Label fx:id="lblResult" alignment="CENTER" layoutX="201.0" layoutY="100.0" prefHeight="16.0" prefWidth="218.0" textFill="RED" />
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="184.0" layoutY="44.0" prefHeight="36.0" prefWidth="252.0" text="Registreren" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="175.0" layoutY="116.0" prefHeight="16.0" prefWidth="80.0" text="Naam:" />
      <TextField fx:id="tfName" layoutX="275.0" layoutY="112.0" prefHeight="26.0" prefWidth="100.0" />
      <Label layoutX="176.0" layoutY="191.0" prefHeight="16.0" prefWidth="88.0" text="Wachtwoord:" />
      <PasswordField fx:id="tfPassword1" layoutX="277.0" layoutY="186.0" prefHeight="26.0" prefWidth="100.0" />
      <PasswordField fx:id="tfPassword2" layoutX="277.0" layoutY="221.0" prefHeight="26.0" prefWidth="100.0" />
      <Label layoutX="133.0" layoutY="226.0" prefHeight="16.0" prefWidth="131.0" text="Herhaal wachtwoord:" />
      <TextField fx:id="tfResidence" layoutX="276.0" layoutY="149.0" prefHeight="26.0" prefWidth="100.0" />
      <Label layoutX="176.0" layoutY="153.0" prefHeight="16.0" prefWidth="80.0" text="Woonplaats:" />
      <Button layoutX="14.0" layoutY="360.0" onAction="#handleBackAction" prefHeight="26.0" prefWidth="100.0" text="Terug" />
   </children>
</AnchorPane>
